sonar.projectKey=jfelipearaujo-healthmed_eks-cluster-iac
sonar.organization=jfelipearaujo-healthmed

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=eks-cluster-iac
sonar.projectVersion=1.0

sonar.sources=.